<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phreak My Wi-Fi</title>
    <style>
      html {
        min-height: 100%;
        display: grid;
      }
      body {
        display: grid;
      }
      form {
        max-width: 95%;
        display: grid;
        margin: auto;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        font-size: 2rem;
      }
      input[type="submit"] {
        margin: auto;
        font-size: 1.5rem;
      }
      input {
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <form id="phorm">
        <label for="ssid">SSID:</label>
        <input id="ssid" type="text" /><br /><br />
        <label for="pass">Password:</label>
        <input id="pass" type="password"><br /><br />
        <input type="submit" value="Phreak Me" />
    </form>
    <script>
        const TEXT_MAPPING = [
          [],
          [],
          ["a", "b", "c"],
          ["d", "e", "f"],
          ["g", "h", "i"],
          ["j", "k", "l"],
          ["m", "n", "o"],
          ["p", "q", "r", "s"],
          ["t", "u", "v"],
          ["w", "x", "y", "z"],
        ];
        const SYM_MAPPING = [
          [" "],
          [],
          ["!", "@", "#", "$"],
          ["%", "^", "&", "*"],
          ["(", ")", "`", "~"],
          ["[", "]", "{", "}"],
          ["/", "\\", "?", "|"],
          ["'", "\"", ";", ":"],
          [",", ".", "<", ">"],
          ["-", "_", "=", "+"],
        ];
        const DTMF_NEXT = "#";
        const DTMF_END = "0";
        const DTMF_ENCODINGS = {};
        TEXT_MAPPING.forEach((cs, i) => {
          cs.forEach((c, j) => DTMF_ENCODINGS[c] = new Array(j+1).fill(i));
        });
        TEXT_MAPPING.forEach((cs, i) => {
          cs.forEach((c, j) => DTMF_ENCODINGS[c.toUpperCase()] = [1].concat(new Array(j+1).fill(i)));
        });
        SYM_MAPPING.forEach((cs, i) => {
          cs.forEach((c, j) => DTMF_ENCODINGS[c] = [1, 1].concat(new Array(j+1).fill(i)));
        });
        [...Array(10).keys()].forEach((c) => DTMF_ENCODINGS[c] = [1, 1, 1, c]);
    </script>
    <script>
        const DTMF_LOW_TONES = [697, 770, 852];
        const DTMF_HIGH_TONES = [1209, 1336, 1477];
        const DTMF_TONE_MAPPING = [];
        DTMF_TONE_MAPPING.push([941, 1336]);
        DTMF_LOW_TONES.forEach((l) => DTMF_HIGH_TONES.forEach((h) => DTMF_TONE_MAPPING.push([l, h])));
    </script>
    <script>
        const ON = 0.1;
        const OFF = 0;

        const form = document.getElementById("phorm");
        let ctx, vol, osc1, osc2;

        let started = false;
        form.onsubmit = (e) => {
          e.preventDefault();

          if (!started) {
            ctx = new (window.AudioContext || window.webkitAudioContext)();

            vol = ctx.createGain();
            vol.gain.value = OFF;
            vol.connect(ctx.destination);

            osc1 = ctx.createOscillator();
            osc2 = ctx.createOscillator();
            osc1.connect(vol);
            osc2.connect(vol);

            osc1.start();
            osc2.start();

            started = true;
          }

          const ssid = document.getElementById("ssid").value;
          const pass = document.getElementById("pass").value;

          let t = ctx.currentTime + 0.05;
          const ssid_enc = ssid.split("").map((c) => DTMF_ENCODINGS[c]).flat();
          const pass_enc = pass.split("").map((c) => DTMF_ENCODINGS[c]).flat();
          const encoding = ssid_enc.concat([DTMF_END]).concat(pass_enc).concat([DTMF_END]);
          encoding.forEach((dig) => {
            const [f1, f2] = DTMF_TONE_MAPPING[dig];
            osc1.frequency.setValueAtTime(f1, t);
            osc2.frequency.setValueAtTime(f2, t);
            vol.gain.setTargetAtTime(ON, t, 0.005);
            t += 0.07;
            vol.gain.setTargetAtTime(OFF, t, 0.005);
            t += 0.07;
          });
        };
    </script>
</body>
</html>
